___aldiv@counter 29 0 BANK0 1
___lldiv@counter 2D 0 BANK0 1
_PR2 1E 0 ABS 0
__S0 1017 0 ABS 0
__S1 1BC 0 ABS 0
_PR6 41D 0 ABS 0
__S3 0 0 ABS 0
_IIR C2 0 BANK1 1
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_UART_Config_Transmitter D99 0 CODE 0
_PIE0 90 0 ABS 0
_PIE1 91 0 ABS 0
_PIE2 92 0 ABS 0
_PIR0 10 0 ABS 0
_PIR1 11 0 ABS 0
_PIR2 12 0 ABS 0
_CapTouch_Get_RawDifferentialADC D4B 0 CODE 0
_CapTouch_Set_Key_Pin_Output_Low DA8 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
__end_of_ISRs B 0 CODE 0
_Timebase_Add_Token DDD 0 CODE 0
_UART 2720 0 ABS 1
_CapTouch_ADC_Register_Config DC9 0 CODE 0
UART_Transmit_Text@str 21 0 BANK0 1
_ISRs 4 0 CODE 0
UART_Init@BAUD 2E 0 BANK0 1
_main 3B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_Cooling_Type 1A0 0 BANK3 1
__end_of_Timebase_Init D21 0 CODE 0
__end_of___aldiv 4DA 0 CODE 0
_TMR0H 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1F 0 ABS 0
UART_Transmit_Unsigned_Number@i 3D 0 BANK0 1
_T6CON 41E 0 ABS 0
_ADACT 9F 0 ABS 0
_ADRES 9B 0 ABS 0
__end_of_CapTouch_Struct_Init 557 0 CODE 0
__end_of_CapTouch_Get_RawDifferentialADC D57 0 CODE 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_Timebase_Get_SubSeconds_Value 21 0 BANK0 1
_Timebase D4 0 BANK1 1
_CapTouch 120 0 BANK2 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
?___llmod 20 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
_CapTouch_Precharge_SH_Cap E42 0 CODE 0
_Timebase_Interrupt_Service_Routine D7C 0 CODE 0
_SevenSegment A0 0 BANK1 1
__end_of_CapTouch_ADC_Register_Config DDD 0 CODE 0
_Timebase_ISR_Executables 766 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
CapTouch_Check_Trigger@current_state 4F 0 BANK0 1
int$flags 7E 0 ABS 0
CapTouch_Response@current_channel 4E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
CapTouch_Get_Calibration_Value@current_channel 22 0 BANK0 1
_T0CON0 17 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 18 0 ABS 0
_ADCON1 9E 0 ABS 0
__end_of_CapTouch_Read_Delta 3B1 0 CODE 0
__end_of_CapTouch_IIR_Butterworth 30B 0 CODE 0
__end_of_CapTouch_Precharge_SH_Cap E5E 0 CODE 0
__Hcommon 0 0 ABS 0
_set_temp E3 0 BANK1 1
__Lcommon 0 0 ABS 0
i1___llmod@dividend 74 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELA 18C 0 ABS 0
UART_Transmit_Unsigned_Number@buf 33 0 BANK0 1
_RC1REG 199 0 ABS 0
?___lldiv 20 0 BANK0 1
__end_of_CapTouch_Calibration 162 0 CODE 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_TX1STA 19E 0 ABS 0
CapTouch_Calibration@key_231 5E 0 BANK0 1
_SP1BRG 19B 0 ABS 0
i1___llmod@counter 79 0 COMMON 1
CapTouch_ADC_Sample@res 23 0 BANK0 1
__end_of_UART_Config_Transmitter DA8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA1PPS E91 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
CapTouch_Read_Delta@delta 42 0 BANK0 1
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
_CapTouch_Check_Trigger 5C7 0 CODE 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
?_CapTouch_IIR_Butterworth 2F 0 BANK0 1
CapTouch_Calibration@key_232 5F 0 BANK0 1
CapTouch_Check_Trigger@current_channel 50 0 BANK0 1
i1___llmod 6D4 0 CODE 0
___stackhi 0 0 ABS 0
_CapTouch_ADC_Wakeup D0C 0 CODE 0
__end_of_UART_Init 766 0 CODE 0
_CapTouch_IIR_Butterworth_Struct_Init F93 0 CODE 0
_CapTouch_Response FC8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_CapTouch_Set_Key_Pin_Output ED5 0 CODE 0
CapTouch_Set_Key_Pin_Analog@current_channel 22 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
CapTouch_ADC_Sample1@current_channel 26 0 BANK0 1
CapTouch_ADC_Sample2@current_channel 26 0 BANK0 1
_CapTouch_Read_Delta 30B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cut_in 163 0 BANK2 1
__pcstackBANK0 20 0 BANK0 1
_CapTouch_Set_Key_Pin_Output_High D8A 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul F5F 0 CODE 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
?_CapTouch_ADC_Sample 20 0 BANK0 1
__pstringtext2 1012 0 STRCODE 0
__end_of_CapTouch_ADC_Sample F37 0 CODE 0
__end_of_main 44A 0 CODE 0
_Buzzer 66 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
_CapTouch_Calibration 75 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_UART_Transmit_Byte D2B 0 CODE 0
__pdataBANK0 6B 0 BANK0 1
UART_Transmit_Unsigned_Number@num 2E 0 BANK0 1
end_of_initialization 71 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
_UART_Init 71E 0 CODE 0
CapTouch_Scan_Sensors@channel 64 0 BANK0 1
_Timebase_Set_Timer_Reset_Request_Status D09 0 CODE 0
__end_of_UART_Transmit_Number F15 0 CODE 0
___stacklo 0 0 ABS 0
_UART_Struct_Init 7A5 0 CODE 0
__end_of_CapTouch_Set_Key_Pin_Output_High D99 0 CODE 0
___lmul@multiplicand 24 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
CapTouch_IIR_Butterworth@channel 3F 0 BANK0 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E3 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_CapTouch_Precharge_Button DF4 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM5DCH 618 0 ABS 0
_CapTouch_Scan_Sensors E0C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Timebase_Interrupt_Service_Routine D8A 0 CODE 0
UART_Transmit_Unsigned_Number@temp 3C 0 BANK0 1
_PWM5DCL 617 0 ABS 0
__end_of_CapTouch_Precharge_Button E0C 0 CODE 0
CapTouch_IIR_Butterworth_Struct_Init@i 21 0 BANK0 1
CapTouch_Check_Touch_Duration@current_channel 5E 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_CapTouch_Scan_Sensors E26 0 CODE 0
__pdataBANK2 150 0 BANK2 1
__pbssBIGRAM 2720 0 ABS 0
_PWM5CON 619 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_Timebase_Init D1A 0 CODE 0
__Hbank4 0 0 ABS 0
_CapTouch_Init D6F 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of_Timebase_ISR_Executables 7A5 0 CODE 0
__end_of___lmul F93 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_CapTouch_ADC_Sleep D13 0 CODE 0
__Hbank9 0 0 ABS 0
?_CapTouch_Get_RawDifferentialADC 20 0 BANK0 1
__Lbank9 0 0 ABS 0
UART_Transmit_Number@num 3E 0 BANK0 1
__ptext1 F37 0 CODE 0
_PWMTMRS 61F 0 ABS 0
__ptext2 EF4 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 557 0 CODE 0
CapTouch_Set_Key_Pin_Output_High@current_channel 22 0 BANK0 1
__pdataBANK3 1B2 0 BANK3 1
__ptext4 689 0 CODE 0
__ptext5 D21 0 CODE 0
__ptext6 71E 0 CODE 0
__ptext7 62E 0 CODE 0
__ptext8 7A5 0 CODE 0
__ptext9 D99 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__end_of_Timebase_Get_SubSeconds_Value DC9 0 CODE 0
__pstringtext3 1015 0 STRCODE 0
CapTouch_ADC_Sample@channel 25 0 BANK0 1
CapTouch_Calibration@key_228 5D 0 BANK0 1
CapTouch_Read_Delta@current_channel 48 0 BANK0 1
_CapTouch_Get_Calibration_Value D3F 0 CODE 0
CapTouch_Calibration@i 50 0 BANK0 1
_UART_Transmit_Byte D21 0 CODE 0
?_CapTouch_Get_Calibration_Value 20 0 BANK0 1
?i1___llmod 70 0 COMMON 1
i1___llmod@divisor 70 0 COMMON 1
__end_of__initialization 71 0 CODE 0
__end_of_Timebase_Add_Token DF4 0 CODE 0
__end_of_CapTouch_Init D7C 0 CODE 0
__end_of_CapTouch_ADC_Sample1 E99 0 CODE 0
CapTouch_Calibration@i_230 52 0 BANK0 1
__end_of_Timebase_Timer_Config 800 0 CODE 0
__end_of_UART_Transmit_Unsigned_Number 5C7 0 CODE 0
UART_Init@BRG_VAL 36 0 BANK0 1
_Timebase_Get_SubSeconds_Value DB8 0 CODE 0
_cut_off 1B2 0 BANK3 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 689 0 CODE 0
__end_of___lldiv 689 0 CODE 0
_Cooling 7B 0 COMMON 1
__Hspace_0 1017 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram D63 0 CODE 0
__Hspace_1 1BC 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 75 0 CODE 0
__Lcinit D 0 CODE 0
___aldiv 44A 0 CODE 0
___lldiv 62E 0 CODE 0
_UART_Transmit_Unsigned_Number 557 0 CODE 0
__end_of_CapTouch_ADC_Sample2 EB7 0 CODE 0
_CapTouch_Check_Touch_Duration 162 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_CapTouch_IIR_Butterworth 23D 0 CODE 0
_CapTouch_Pins 6B 0 BANK0 1
UART_Transmit_Byte@val 20 0 BANK0 1
__end_of_UART_Transmit_Text F5F 0 CODE 0
__end_of_CapTouch_Get_Calibration_Value D4B 0 CODE 0
__end_of_CapTouch_Check_Touch_Duration 23D 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2 0 CODE 0
CapTouch_Check_Touch_Duration@duration 5A 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
__end_of_CapTouch_Set_Key_Pin_Analog E42 0 CODE 0
clear_ram0 D57 0 CODE 0
__end_of_CapTouch_Response 1000 0 CODE 0
UART_Transmit_Unsigned_Number@digits 3B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__end_ofi1___llmod 71E 0 CODE 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 66 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of_Timebase_Struct_Init EF4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
CapTouch_Read_Delta@temp 44 0 BANK0 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 D1A 0 CODE 0
__Hbank15 0 0 ABS 0
__end_of_CapTouch_Check_Trigger 62E 0 CODE 0
__Lbank15 0 0 ABS 0
__ptext20 D6F 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 7DE 0 CODE 0
__ptext30 23D 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 4DA 0 CODE 0
__ptext40 D4B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 ED5 0 CODE 0
__ptext31 F5F 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 F93 0 CODE 0
__ptext41 D3F 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 DB8 0 CODE 0
__ptext32 44A 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 ABS 0
CapTouch_Set_Key_Pin_Output@current_channel 22 0 BANK0 1
__ptext23 75 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 DDD 0 CODE 0
__ptext33 D0C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 D35 0 CODE 0
__ptext24 30B 0 CODE 0
__ptext43 D7C 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_Timebase_Total_Tokens_Executing D13 0 CODE 0
__ptext15 D0F 0 CODE 0
__ptext34 D13 0 CODE 0
__ptext25 E42 0 CODE 0
__ptext44 766 0 CODE 0
__ptext16 E0C 0 CODE 0
__ptext35 E99 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 DA8 0 CODE 0
__ptext45 6D4 0 CODE 0
__LbssBANK3 0 0 ABS 0
___llmod@divisor 20 0 BANK0 1
__ptext17 162 0 CODE 0
__ptext36 E7B 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 DF4 0 CODE 0
__ptext46 D09 0 CODE 0
__ptext18 5C7 0 CODE 0
__ptext37 E26 0 CODE 0
__ptext28 D8A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 FC8 0 CODE 0
__ptext38 F15 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
__ptext29 EB7 0 CODE 0
__ptext39 DC9 0 CODE 0
_CapTouch_Set_Key_Pin_Output EB7 0 CODE 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
_Segment_Val 150 0 BANK2 1
___aldiv@divisor 20 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
_Timebase_Struct_Init ED5 0 CODE 0
_CapTouch_Struct_Init 4DA 0 CODE 0
CapTouch_IIR_Butterworth@input 2F 0 BANK0 1
CapTouch_Check_Touch_Duration@refernce_time 51 0 BANK0 1
__end_of___llmod 6D4 0 CODE 0
_UART_Transmit_Number EF4 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
CapTouch_Set_Key_Pin_Output_Low@current_channel 22 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__pidataBANK2 E5E 0 CODE 0
CapTouch_Precharge_SH_Cap@current_channel 26 0 BANK0 1
__end_of_Timebase_Set_Timer_Reset_Request_Status D0C 0 CODE 0
__end_of_CapTouch_Set_Key_Pin_Output_Low DB8 0 CODE 0
intlevel0 0 0 ENTRY 0
CapTouch_Struct_Init@i 21 0 BANK0 1
intlevel1 0 0 ENTRY 0
__end_of_CapTouch_ADC_Wakeup D0F 0 CODE 0
CapTouch_Scan_Sensors@refernce_time 5F 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_UART_Transmit_Text F37 0 CODE 0
_CapTouch_Set_Key_Pin_Analog E26 0 CODE 0
_CapTouch_ADC_Sample F15 0 CODE 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 D2B 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_CapTouch_ADC_Sample1 E7B 0 CODE 0
_CapTouch_ADC_Sample2 E99 0 CODE 0
start_initialization D 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
___lldiv@quotient 29 0 BANK0 1
__end_of_CapTouch_ADC_Sleep D1A 0 CODE 0
_Timebase_Timer_Config 7DE 0 CODE 0
__end_of_CapTouch_IIR_Butterworth_Struct_Init FC8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
CapTouch_Get_RawDifferentialADC@current_channel 22 0 BANK0 1
__pmaintext 3B1 0 CODE 0
CapTouch_Precharge_Button@current_channel 26 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
CapTouch_Calibration@sum 54 0 BANK0 1
UART_Transmit_Text@i 26 0 BANK0 1
CapTouch_Calibration@key 5C 0 BANK0 1
__initialization D 0 CODE 0
___llmod@dividend 24 0 BANK0 1
___llmod@counter 29 0 BANK0 1
_Timebase_Total_Tokens_Executing D0F 0 CODE 0
___lmul@product 28 0 BANK0 1
UART_Struct_Init@i 24 0 BANK0 1
__end_of_UART_Struct_Init 7DE 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 EC BANK1 A0 1
bssBANK2 120 16C BANK2 120 1
bssBANK3 1A0 1BB BANK3 1A0 1
text19 1F90 1FFF CODE 1F90 0
text22 1F26 1F8F CODE 1F26 0
text31 1EBE 1F25 CODE 1EBE 0
text1 1E6E 1EBD CODE 1E6E 0
text38 1E2A 1E6D CODE 1E2A 0
text2 1DE8 1E29 CODE 1DE8 0
text12 1DAA 1DE7 CODE 1DAA 0
text29 1D6E 1DA9 CODE 1D6E 0
text35 1D32 1D6D CODE 1D32 0
text36 1CF6 1D31 CODE 1CF6 0
idataBANK2 1CBC 1CF5 CODE 1CBC 0
text25 1C84 1CBB CODE 1C84 0
text37 1C4C 1C83 CODE 1C4C 0
text16 1C18 1C4B CODE 1C18 0
text27 1BE8 1C17 CODE 1BE8 0
text14 1BBA 1BE7 CODE 1BBA 0
text39 1B92 1BB9 CODE 1B92 0
stringtext1 2000 202D STRCODE 2000 0
text13 1B70 1B91 CODE 1B70 0
text26 1B50 1B6F CODE 1B50 0
text9 1B32 1B4F CODE 1B32 0
text28 1B14 1B31 CODE 1B14 0
text43 1AF8 1B13 CODE 1AF8 0
text20 1ADE 1AF7 CODE 1ADE 0
inittext 1AC6 1ADD CODE 1AC6 0
clrtext 1AAE 1AC5 CODE 1AAE 0
text40 1A96 1AAD CODE 1A96 0
text41 1A7E 1A95 CODE 1A7E 0
idataBANK1 1A6A 1A7D CODE 1A6A 0
idataBANK3 1A56 1A69 CODE 1A56 0
text5 1A42 1A55 CODE 1A42 0
text10 1A34 1A41 CODE 1A34 0
text34 1A26 1A33 CODE 1A26 0
text15 1A1E 1A25 CODE 1A1E 0
text33 1A18 1A1D CODE 1A18 0
text46 1A12 1A17 CODE 1A12 0
%locals
dist/default/production\PIC16F18346_Frost_V2.X.production.o
C:\Users\EED-R&I\AppData\Local\Temp\xcAsiog.s
6064 D 0 CODE 0
6067 D 0 CODE 0
6164 D 0 CODE 0
6165 10 0 CODE 0
6166 11 0 CODE 0
6167 14 0 CODE 0
6171 15 0 CODE 0
6172 16 0 CODE 0
6173 17 0 CODE 0
6174 18 0 CODE 0
6175 19 0 CODE 0
6176 1A 0 CODE 0
6177 1B 0 CODE 0
6178 1C 0 CODE 0
6179 1D 0 CODE 0
6180 1E 0 CODE 0
6181 1F 0 CODE 0
6182 20 0 CODE 0
6186 23 0 CODE 0
6187 24 0 CODE 0
6188 25 0 CODE 0
6189 26 0 CODE 0
6190 27 0 CODE 0
6191 28 0 CODE 0
6192 29 0 CODE 0
6193 2A 0 CODE 0
6194 2B 0 CODE 0
6195 2C 0 CODE 0
6196 2D 0 CODE 0
6197 2E 0 CODE 0
6201 31 0 CODE 0
6202 32 0 CODE 0
6203 33 0 CODE 0
6204 34 0 CODE 0
6205 35 0 CODE 0
6206 36 0 CODE 0
6207 37 0 CODE 0
6208 38 0 CODE 0
6209 39 0 CODE 0
6210 3A 0 CODE 0
6211 3B 0 CODE 0
6212 3C 0 CODE 0
6235 3F 0 CODE 0
6236 40 0 CODE 0
6237 41 0 CODE 0
6238 42 0 CODE 0
6239 43 0 CODE 0
6240 44 0 CODE 0
6241 45 0 CODE 0
6242 46 0 CODE 0
6243 47 0 CODE 0
6247 4A 0 CODE 0
6251 4B 0 CODE 0
6252 4C 0 CODE 0
6253 4D 0 CODE 0
6254 4E 0 CODE 0
6255 4F 0 CODE 0
6259 50 0 CODE 0
6260 51 0 CODE 0
6261 52 0 CODE 0
6262 53 0 CODE 0
6263 54 0 CODE 0
6264 55 0 CODE 0
6265 56 0 CODE 0
6266 57 0 CODE 0
6267 58 0 CODE 0
6271 5B 0 CODE 0
6272 5C 0 CODE 0
6273 5D 0 CODE 0
6274 5E 0 CODE 0
6275 5F 0 CODE 0
6276 60 0 CODE 0
6277 61 0 CODE 0
6278 62 0 CODE 0
6279 63 0 CODE 0
6283 66 0 CODE 0
6284 67 0 CODE 0
6285 68 0 CODE 0
6286 69 0 CODE 0
6287 6A 0 CODE 0
6288 6B 0 CODE 0
6289 6C 0 CODE 0
6290 6D 0 CODE 0
6291 6E 0 CODE 0
6297 71 0 CODE 0
6299 71 0 CODE 0
6300 72 0 CODE 0
6301 73 0 CODE 0
6147 D63 0 CODE 0
6148 D63 0 CODE 0
6149 D64 0 CODE 0
6150 D64 0 CODE 0
6151 D65 0 CODE 0
6152 D66 0 CODE 0
6153 D67 0 CODE 0
6154 D68 0 CODE 0
6155 D69 0 CODE 0
6156 D6A 0 CODE 0
6157 D6B 0 CODE 0
6158 D6C 0 CODE 0
6159 D6D 0 CODE 0
6160 D6E 0 CODE 0
6218 D57 0 CODE 0
6219 D57 0 CODE 0
6220 D58 0 CODE 0
6221 D58 0 CODE 0
6222 D59 0 CODE 0
6223 D5A 0 CODE 0
6224 D5B 0 CODE 0
6225 D5C 0 CODE 0
6226 D5D 0 CODE 0
6227 D5E 0 CODE 0
6228 D5F 0 CODE 0
6229 D60 0 CODE 0
6230 D61 0 CODE 0
6231 D62 0 CODE 0
main.c
18 3B1 0 CODE 0
19 3B1 0 CODE 0
20 3B4 0 CODE 0
21 3B7 0 CODE 0
22 3C3 0 CODE 0
32 3CB 0 CODE 0
33 3CB 0 CODE 0
34 3CB 0 CODE 0
39 3CB 0 CODE 0
73 3DA 0 CODE 0
74 3EB 0 CODE 0
75 3F3 0 CODE 0
76 404 0 CODE 0
77 40C 0 CODE 0
78 41D 0 CODE 0
79 425 0 CODE 0
82 436 0 CODE 0
83 43E 0 CODE 0
uart.c
235 F37 0 CODE 0
236 F37 0 CODE 0
237 F39 0 CODE 0
238 F3A 0 CODE 0
238 F42 0 CODE 0
239 F49 0 CODE 0
237 F4E 0 CODE 0
237 F56 0 CODE 0
241 F5E 0 CODE 0
263 EF4 0 CODE 0
264 EF4 0 CODE 0
264 F03 0 CODE 0
264 F05 0 CODE 0
264 F07 0 CODE 0
265 F09 0 CODE 0
266 F14 0 CODE 0
243 557 0 CODE 0
244 557 0 CODE 0
246 559 0 CODE 0
246 55D 0 CODE 0
249 566 0 CODE 0
250 580 0 CODE 0
251 59C 0 CODE 0
248 5A0 0 CODE 0
248 5A4 0 CODE 0
253 5A8 0 CODE 0
254 5B0 0 CODE 0
255 5B2 0 CODE 0
256 5B4 0 CODE 0
257 5BA 0 CODE 0
258 5BE 0 CODE 0
253 5C2 0 CODE 0
261 5C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
5 689 0 CODE 0
12 689 0 CODE 0
12 68E 0 CODE 0
13 692 0 CODE 0
14 694 0 CODE 0
15 695 0 CODE 0
16 69C 0 CODE 0
14 6A0 0 CODE 0
19 6A4 0 CODE 0
19 6A6 0 CODE 0
19 6AA 0 CODE 0
19 6AE 0 CODE 0
19 6B2 0 CODE 0
20 6B6 0 CODE 0
21 6BE 0 CODE 0
22 6C5 0 CODE 0
24 6CB 0 CODE 0
25 6D3 0 CODE 0
uart.c
202 D21 0 CODE 0
203 D23 0 CODE 0
204 D26 0 CODE 0
205 D2A 0 CODE 0
184 71E 0 CODE 0
185 71E 0 CODE 0
186 727 0 CODE 0
187 756 0 CODE 0
188 75D 0 CODE 0
189 75E 0 CODE 0
190 75F 0 CODE 0
192 762 0 CODE 0
200 765 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 62E 0 CODE 0
13 62E 0 CODE 0
14 637 0 CODE 0
14 63B 0 CODE 0
15 63F 0 CODE 0
16 641 0 CODE 0
17 642 0 CODE 0
18 649 0 CODE 0
16 64D 0 CODE 0
21 651 0 CODE 0
22 658 0 CODE 0
22 65A 0 CODE 0
22 65E 0 CODE 0
22 662 0 CODE 0
22 666 0 CODE 0
23 66A 0 CODE 0
24 672 0 CODE 0
26 673 0 CODE 0
27 67A 0 CODE 0
29 680 0 CODE 0
30 688 0 CODE 0
uart.c
147 7A5 0 CODE 0
148 7A5 0 CODE 0
149 7AB 0 CODE 0
150 7B0 0 CODE 0
151 7B5 0 CODE 0
152 7B7 0 CODE 0
151 7C5 0 CODE 0
151 7CB 0 CODE 0
154 7CF 0 CODE 0
155 7D4 0 CODE 0
156 7DD 0 CODE 0
158 D99 0 CODE 0
159 D99 0 CODE 0
160 D9B 0 CODE 0
161 DA1 0 CODE 0
162 DA4 0 CODE 0
163 DA6 0 CODE 0
164 DA7 0 CODE 0
timebase.c
91 D1A 0 CODE 0
92 D1A 0 CODE 0
93 D1D 0 CODE 0
94 D20 0 CODE 0
72 7DE 0 CODE 0
73 7DE 0 CODE 0
74 7E0 0 CODE 0
75 7E1 0 CODE 0
76 7E3 0 CODE 0
77 7E4 0 CODE 0
78 7E8 0 CODE 0
79 7E9 0 CODE 0
80 7EA 0 CODE 0
81 7EC 0 CODE 0
82 7F0 0 CODE 0
83 7F1 0 CODE 0
84 7F1 0 CODE 0
85 7F5 0 CODE 0
86 7F6 0 CODE 0
87 7F6 0 CODE 0
88 7FB 0 CODE 0
90 7FF 0 CODE 0
62 ED5 0 CODE 0
63 ED5 0 CODE 0
64 ED7 0 CODE 0
65 EDB 0 CODE 0
66 EE3 0 CODE 0
67 EEB 0 CODE 0
68 EF3 0 CODE 0
154 DB8 0 CODE 0
155 DB8 0 CODE 0
156 DBB 0 CODE 0
157 DC8 0 CODE 0
105 DDD 0 CODE 0
106 DDD 0 CODE 0
107 DE3 0 CODE 0
107 DEA 0 CODE 0
108 DEE 0 CODE 0
110 DF3 0 CODE 0
101 D0F 0 CODE 0
102 D0F 0 CODE 0
103 D12 0 CODE 0
captouch.c
278 E0C 0 CODE 0
279 E0C 0 CODE 0
280 E0E 0 CODE 0
279 E1A 0 CODE 0
279 E21 0 CODE 0
282 E25 0 CODE 0
254 162 0 CODE 0
255 164 0 CODE 0
256 164 0 CODE 0
257 168 0 CODE 0
258 173 0 CODE 0
259 17F 0 CODE 0
259 185 0 CODE 0
260 194 0 CODE 0
261 1AB 0 CODE 0
262 1B3 0 CODE 0
262 1B8 0 CODE 0
263 1CF 0 CODE 0
263 1D3 0 CODE 0
264 1D7 0 CODE 0
264 1DC 0 CODE 0
265 1EB 0 CODE 0
266 1EB 0 CODE 0
267 1F6 0 CODE 0
267 1FB 0 CODE 0
268 20A 0 CODE 0
272 218 0 CODE 0
272 21D 0 CODE 0
273 22A 0 CODE 0
273 22F 0 CODE 0
275 23C 0 CODE 0
236 5C7 0 CODE 0
237 5C9 0 CODE 0
238 5C9 0 CODE 0
239 5CD 0 CODE 0
240 5D5 0 CODE 0
241 5E4 0 CODE 0
242 5EA 0 CODE 0
243 5F1 0 CODE 0
244 601 0 CODE 0
245 608 0 CODE 0
246 618 0 CODE 0
247 61F 0 CODE 0
248 620 0 CODE 0
249 626 0 CODE 0
250 626 0 CODE 0
251 62D 0 CODE 0
227 FC8 0 CODE 0
228 FCA 0 CODE 0
229 FCE 0 CODE 0
229 FE7 0 CODE 0
229 FEB 0 CODE 0
230 FEF 0 CODE 0
231 FF7 0 CODE 0
232 FF8 0 CODE 0
234 FFF 0 CODE 0
359 D6F 0 CODE 0
360 D6F 0 CODE 0
361 D72 0 CODE 0
362 D75 0 CODE 0
363 D78 0 CODE 0
364 D7B 0 CODE 0
61 4DA 0 CODE 0
62 4DA 0 CODE 0
63 4DC 0 CODE 0
64 4DE 0 CODE 0
65 4E4 0 CODE 0
66 4EC 0 CODE 0
67 4F4 0 CODE 0
68 4FC 0 CODE 0
69 504 0 CODE 0
70 50D 0 CODE 0
71 513 0 CODE 0
72 519 0 CODE 0
72 51E 0 CODE 0
73 52B 0 CODE 0
73 530 0 CODE 0
74 53D 0 CODE 0
75 543 0 CODE 0
76 545 0 CODE 0
63 54C 0 CODE 0
63 552 0 CODE 0
78 556 0 CODE 0
80 F93 0 CODE 0
81 F93 0 CODE 0
83 F95 0 CODE 0
87 F9B 0 CODE 0
87 FA0 0 CODE 0
88 FAC 0 CODE 0
88 FB1 0 CODE 0
81 FBD 0 CODE 0
81 FC3 0 CODE 0
90 FC7 0 CODE 0
201 75 0 CODE 0
203 75 0 CODE 0
204 77 0 CODE 0
204 7C 0 CODE 0
203 88 0 CODE 0
203 8E 0 CODE 0
207 92 0 CODE 0
208 94 0 CODE 0
209 96 0 CODE 0
208 9A 0 CODE 0
208 A1 0 CODE 0
207 A5 0 CODE 0
207 AE 0 CODE 0
207 B2 0 CODE 0
213 B6 0 CODE 0
214 B9 0 CODE 0
215 BB 0 CODE 0
216 BF 0 CODE 0
216 D7 0 CODE 0
214 E8 0 CODE 0
214 EE 0 CODE 0
213 F2 0 CODE 0
213 FB 0 CODE 0
213 FF 0 CODE 0
220 103 0 CODE 0
221 105 0 CODE 0
221 112 0 CODE 0
221 129 0 CODE 0
222 137 0 CODE 0
222 141 0 CODE 0
220 157 0 CODE 0
220 15D 0 CODE 0
224 161 0 CODE 0
173 30B 0 CODE 0
174 30D 0 CODE 0
175 311 0 CODE 0
176 314 0 CODE 0
177 319 0 CODE 0
178 31E 0 CODE 0
179 327 0 CODE 0
180 32B 0 CODE 0
181 330 0 CODE 0
182 341 0 CODE 0
183 345 0 CODE 0
184 34A 0 CODE 0
185 35B 0 CODE 0
186 35F 0 CODE 0
187 364 0 CODE 0
188 375 0 CODE 0
189 37E 0 CODE 0
190 381 0 CODE 0
191 382 0 CODE 0
192 38C 0 CODE 0
194 399 0 CODE 0
198 3B0 0 CODE 0
150 E42 0 CODE 0
151 E44 0 CODE 0
152 E4C 0 CODE 0
153 E55 0 CODE 0
154 E59 0 CODE 0
155 E5D 0 CODE 0
114 DA8 0 CODE 0
115 DAA 0 CODE 0
116 DB7 0 CODE 0
162 DF4 0 CODE 0
163 DF6 0 CODE 0
164 DFE 0 CODE 0
165 E07 0 CODE 0
166 E0B 0 CODE 0
118 D8A 0 CODE 0
119 D8C 0 CODE 0
120 D98 0 CODE 0
109 EB7 0 CODE 0
110 EB9 0 CODE 0
111 EC6 0 CODE 0
112 ED4 0 CODE 0
92 23D 0 CODE 0
93 23F 0 CODE 0
93 244 0 CODE 0
94 252 0 CODE 0
94 25C 0 CODE 0
94 268 0 CODE 0
94 298 0 CODE 0
94 2B7 0 CODE 0
95 2C5 0 CODE 0
95 2D2 0 CODE 0
95 2E9 0 CODE 0
96 2F7 0 CODE 0
96 2FC 0 CODE 0
97 30A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 F5F 0 CODE 0
119 F5F 0 CODE 0
121 F68 0 CODE 0
122 F6C 0 CODE 0
123 F74 0 CODE 0
124 F7B 0 CODE 0
125 F82 0 CODE 0
125 F86 0 CODE 0
128 F8A 0 CODE 0
129 F92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 44A 0 CODE 0
13 44A 0 CODE 0
14 44C 0 CODE 0
15 450 0 CODE 0
15 455 0 CODE 0
15 457 0 CODE 0
15 459 0 CODE 0
16 45B 0 CODE 0
17 45D 0 CODE 0
18 45D 0 CODE 0
19 461 0 CODE 0
19 466 0 CODE 0
19 468 0 CODE 0
19 46A 0 CODE 0
20 46C 0 CODE 0
22 470 0 CODE 0
23 478 0 CODE 0
23 47C 0 CODE 0
24 480 0 CODE 0
25 482 0 CODE 0
26 483 0 CODE 0
27 48A 0 CODE 0
25 48E 0 CODE 0
30 492 0 CODE 0
31 499 0 CODE 0
31 49B 0 CODE 0
31 49F 0 CODE 0
31 4A3 0 CODE 0
31 4A7 0 CODE 0
32 4AB 0 CODE 0
33 4B3 0 CODE 0
35 4B4 0 CODE 0
36 4BB 0 CODE 0
38 4C1 0 CODE 0
39 4C6 0 CODE 0
39 4CB 0 CODE 0
39 4CD 0 CODE 0
39 4CF 0 CODE 0
40 4D1 0 CODE 0
41 4D9 0 CODE 0
captouch.c
133 D0C 0 CODE 0
134 D0C 0 CODE 0
135 D0E 0 CODE 0
137 D13 0 CODE 0
138 D13 0 CODE 0
139 D19 0 CODE 0
168 E99 0 CODE 0
169 E9B 0 CODE 0
170 EA3 0 CODE 0
171 EB6 0 CODE 0
157 E7B 0 CODE 0
158 E7D 0 CODE 0
159 E85 0 CODE 0
160 E98 0 CODE 0
104 E26 0 CODE 0
105 E28 0 CODE 0
106 E34 0 CODE 0
107 E41 0 CODE 0
141 F15 0 CODE 0
142 F17 0 CODE 0
142 F1C 0 CODE 0
143 F22 0 CODE 0
144 F23 0 CODE 0
145 F27 0 CODE 0
146 F2E 0 CODE 0
147 F32 0 CODE 0
148 F36 0 CODE 0
122 DC9 0 CODE 0
123 DC9 0 CODE 0
124 DCC 0 CODE 0
125 DCD 0 CODE 0
126 DD1 0 CODE 0
127 DD3 0 CODE 0
128 DD4 0 CODE 0
129 DDA 0 CODE 0
130 DDB 0 CODE 0
131 DDC 0 CODE 0
319 D4B 0 CODE 0
320 D4D 0 CODE 0
321 D56 0 CODE 0
323 D3F 0 CODE 0
324 D41 0 CODE 0
325 D4A 0 CODE 0
main.c
87 4 0 CODE 0
89 6 0 CODE 0
90 9 0 CODE 0
timebase.c
202 D7C 0 CODE 0
203 D7C 0 CODE 0
204 D81 0 CODE 0
205 D84 0 CODE 0
207 D89 0 CODE 0
190 766 0 CODE 0
191 766 0 CODE 0
192 76F 0 CODE 0
192 788 0 CODE 0
193 78C 0 CODE 0
194 795 0 CODE 0
195 7A1 0 CODE 0
198 7A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
5 6D4 0 CODE 0
12 6D4 0 CODE 0
12 6D8 0 CODE 0
13 6DC 0 CODE 0
14 6DE 0 CODE 0
15 6DF 0 CODE 0
16 6E6 0 CODE 0
14 6EA 0 CODE 0
19 6EE 0 CODE 0
19 6F0 0 CODE 0
19 6F4 0 CODE 0
19 6F8 0 CODE 0
19 6FC 0 CODE 0
20 700 0 CODE 0
21 708 0 CODE 0
22 70F 0 CODE 0
24 715 0 CODE 0
25 71D 0 CODE 0
timebase.c
138 D09 0 CODE 0
139 D09 0 CODE 0
140 D0B 0 CODE 0
